
const express=require('express');
const app=express();

app.use(express.json());

app.get('/product/save/:pathName',(req, res)=>{
    const param=req.params;
    console.log(param);
    console.log(param.pid);
    console.log(param.pathName);

    const query=req.query;
    console.log(query);

    res.send("<h1>This is home page </h1>");
})

app.post('/product/save',function (req,res){
    const body=req.body;
    console.log(body);
    res.send("success!");
});

app.listen(3000,()=>console.log("server is running...."));
